<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <Button
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/add"
        android:textSize="@dimen/default_font_size"/>

    <Button
        android:id="@+id/subtract_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/subtract"
        android:textSize="@dimen/default_font_size"/>

</LinearLayout>
